# OpenTelemetry_POC

./: README.md
ApplicationInsights-POC/Matrix/: Matrix.csproj  Program.cs  Startup.cs
ApplicationInsights-POC/Matrix/Controllers/: MatrixController.cs
ApplicationInsights-POC/PodPicker/: Program.cs  Startup.cs  appsettings.json
ApplicationInsights-POC/WeatherForecast/: Examples.AspNetCore.csproj  Examples.AspNetCore.sln  Program.cs  Startup.cs  appsettings.json
ApplicationInsights-POC/WeatherForecast/Controllers/: WeatherForecastController.cs
GatewayMockup/Gateway.Api/: Gateway.Api.csproj  Gateway.Api.sln  Program.cs  Startup.cs  a3ecd4b9-c8de-479c-92a4-b72a10a78121.91bc201e-ef7e-4dd6-b5e8-c7c3ee840140.example.json  appsettings.json
GatewayMockup/Gateway.Api/Controllers/: PkitaCertificateController.cs
GatewayMockup/Gateway.Api/Models/: PkitaCertificate.cs
GatewayMockup/Gateway.Api/Properties/: launchSettings.json
GatewayMockup/Gateway.SysApi/: Gateway.SysApi.csproj  Program.cs  Startup.cs
GatewayMockup/Gateway.SysApi/Controllers/: UpdateStatusController.cs
GatewayMockup/Gateway.SysApi/Models/: Entry.cs  RequestMetadata.cs
GatewayMockup/Gateway.SysApi/Properties/: launchSettings.json
GatewayMockup/Gateway.Worker/: Gateway.Worker.csproj  Program.cs  Startup.cs  appsettings.json
GatewayMockup/Gateway.Worker/Controllers/: ApiBaseController.cs
GatewayMockup/Gateway.Worker/Models/: RequestStatus.cs
GatewayMockup/Gateway.Worker/Properties/: launchSettings.json
GatewayMockup/StatusUpdateData/: a3ecd4b9-c8de-479c-92a4-b72a10a78121.0b17f211-84b6-4fd8-9ff2-250bc74da0e9.json  a3ecd4b9-c8de-479c-92a4-b72a10a78121.6215ea9b-a819-4907-a3ec-27ac996aa52c.json  a3ecd4b9-c8de-479c-92a4-b72a10a78121.707e7179-5592-4efe-9d79-0832e0e528c4.json  a3ecd4b9-c8de-479c-92a4-b72a10a78121.7452951e-c295-47de-b84d-561018da3ecd.json  a3ecd4b9-c8de-479c-92a4-b72a10a78121.87690950-3134-4eb6-b808-9b30c55d25df.json  a3ecd4b9-c8de-479c-92a4-b72a10a78121.c6b2ebce-3d74-4b99-8061-01f8bdc30f6a.json  a3ecd4b9-c8de-479c-92a4-b72a10a78121.e3430d64-30e8-4835-a88b-730e644f2e23.json  sampledata.json
GatewayMockup/Telemetry/: GatewayGetStatusEvent.cs  GatewaySetStatusEvent.cs  GatewayUpdateStatusEvent.cs  GenevaEvent.cs  GenevaLogger.cs  Telemetry.csproj
GatewayMockup/Telemetry/Controllers/: TestController.cs
Geneva-POC/Matrix/: Matrix.csproj  Program.cs  Startup.cs
Geneva-POC/PodPicker/: Program.cs  Startup.cs
Geneva-POC/WeatherForecast/: Examples.AspNetCore.csproj  GenevaLogger.cs  Program.cs  Startup.cs
Geneva-POC/WeatherForecast/Controllers/: WeatherForecastController.cs
Geneva-POC/WeatherForecast/CustomEventTypes/: GatewayApiEvent.cs  GatewayGetStatusEvent.cs  GenevaEvent.cs
Geneva-POC/WeatherForecast/Properties/: launchSettings.json
Jaeger-POC/Examples.AspNetCoreTests/: Examples.AspNetCoreTests.csproj
Jaeger-POC/Examples.AspNetCoreTests/Controllers/: WeatherForecastControllerTests.cs
Jaeger-POC/Matrix/: Program.cs  Startup.cs  appsettings.json
Jaeger-POC/Matrix/Properties/: launchSettings.json
Jaeger-POC/MatrixTests/: MatrixTests.csproj
Jaeger-POC/MatrixTests/Controllers/: MatrixControllerTests.cs
Jaeger-POC/PodPicker/: Program.cs  Startup.cs
Jaeger-POC/PodPicker/Controllers/: PodPickerController.cs
Jaeger-POC/PodPicker/Properties/: launchSettings.json
Jaeger-POC/WeatherForecast/: Examples.AspNetCore.csproj  Examples.AspNetCore.sln  Program.cs  Startup.cs
Jaeger-POC/WeatherForecast/Controllers/: WeatherForecastController.cs
opentelemetry-flask-demo/: README.md  jaeger_example.py  main.py
opentelemetry-flask-demo/tmp/: otel-collector-config.yaml
