<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
	  <PackageReference Include="Microsoft.OpenApi" Version="1.3.0-preview" />
	  <PackageReference Include="OpenTelemetry" Version="1.1.0-beta4" />
	  <PackageReference Include="OpenTelemetry.Api" Version="1.1.0-beta4" />
	  <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.1.0-beta4" />
	  <PackageReference Include="OpenTelemetry.Exporter.Geneva" Version="1.0.2" />
	  <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.1.0-beta4" />
	  <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.1.0-beta4" />
	  <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc5" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc5" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc5" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

</Project>
