<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\Gateway.Api</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Epoxy" Version="1.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="OpenTelemetry" Version="1.1.0-beta4" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.1.0-beta4" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.1.0-beta4" />
    <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.1.0-beta4" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.1.0-beta4" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc5" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc5" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Telemetry\Telemetry.csproj" />
  </ItemGroup>

</Project>
